test> use student
switched to db student
student> db.students.insertMany([
...     { name: "Sarah Johnson", age: 20, grade: "A", email: "sarah.johnson@university.com" },
...     { name: "Michael Chen", age: 19, grade: "B+", email: "michael.chen@university.com" },
...     { name: "Emily Davis", age: 21, grade: "A-", email: "emily.davis@university.com" },
...     { name: "James Wilson", age: 22, grade: "B", email: "james.wilson@university.com" },
...     { name: "Olivia Brown", age: 20, grade: "A", email: "olivia.brown@university.com" },
...     { name: "Liam Taylor", age: 23, grade: "C+", email: "liam.taylor@university.com" },
...     { name: "Sophia Lee", age: 19, grade: "A-", email: "sophia.lee@university.com" },
...     { name: "Noah Martinez", age: 21, grade: "B", email: "noah.martinez@university.com" },
...     { name: "Ava Kim", age: 20, grade: "A+", email: "ava.kim@university.com" },
...     { name: "Ethan Patel", age: 22, grade: "B-", email: "ethan.patel@university.com" }
... ]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68d31f8929f2678cfccebea4'),
    '1': ObjectId('68d31f8929f2678cfccebea5'),
    '2': ObjectId('68d31f8929f2678cfccebea6'),
    '3': ObjectId('68d31f8929f2678cfccebea7'),
    '4': ObjectId('68d31f8929f2678cfccebea8'),
    '5': ObjectId('68d31f8929f2678cfccebea9'),
    '6': ObjectId('68d31f8929f2678cfccebeaa'),
    '7': ObjectId('68d31f8929f2678cfccebeab'),
    '8': ObjectId('68d31f8929f2678cfccebeac'),
    '9': ObjectId('68d31f8929f2678cfccebead')
  }
}
student> db.students.find({}, { name: 1, email: 1, _id: 0 })
[
  { name: 'Sarah Johnson', email: 'sarah.johnson@university.com' },
  { name: 'Michael Chen', email: 'michael.chen@university.com' },
  { name: 'Emily Davis', email: 'emily.davis@university.com' },
  { name: 'James Wilson', email: 'james.wilson@university.com' },
  { name: 'Olivia Brown', email: 'olivia.brown@university.com' },
  { name: 'Liam Taylor', email: 'liam.taylor@university.com' },
  { name: 'Sophia Lee', email: 'sophia.lee@university.com' },
  { name: 'Noah Martinez', email: 'noah.martinez@university.com' },
  { name: 'Ava Kim', email: 'ava.kim@university.com' },
  { name: 'Ethan Patel', email: 'ethan.patel@university.com' }
]
student> db.students.find().limit(5)
[
  {
    _id: ObjectId('68d31f8929f2678cfccebea4'),
    name: 'Sarah Johnson',
    age: 20,
    grade: 'A',
    email: 'sarah.johnson@university.com'
  },
  {
    _id: ObjectId('68d31f8929f2678cfccebea5'),
    name: 'Michael Chen',
    age: 19,
    grade: 'B+',
    email: 'michael.chen@university.com'
  },
  {
    _id: ObjectId('68d31f8929f2678cfccebea6'),
    name: 'Emily Davis',
    age: 21,
    grade: 'A-',
    email: 'emily.davis@university.com'
  },
  {
    _id: ObjectId('68d31f8929f2678cfccebea7'),
    name: 'James Wilson',
    age: 22,
    grade: 'B',
    email: 'james.wilson@university.com'
  },
  {
    _id: ObjectId('68d31f8929f2678cfccebea8'),
    name: 'Olivia Brown',
    age: 20,
    grade: 'A',
    email: 'olivia.brown@university.com'
  }
]
student> db.students.find({}, { name: 1, grade: 1, _id: 0 }).skip(3).limit(4)
[
  { name: 'James Wilson', grade: 'B' },
  { name: 'Olivia Brown', grade: 'A' },
  { name: 'Liam Taylor', grade: 'C+' },
  { name: 'Sophia Lee', grade: 'A-' }
]
student> db.students.find({}, { name: 1, email: 1, _id: 0 }).skip(5).limit(3)
[
  { name: 'Liam Taylor', email: 'liam.taylor@university.com' },
  { name: 'Sophia Lee', email: 'sophia.lee@university.com' },
  { name: 'Noah Martinez', email: 'noah.martinez@university.com' }
]
student>