Microsoft Windows [Version 10.0.26100.6584]
(c) Microsoft Corporation. All rights reserved.

C:\Users\NIKHITHA V MOHAN>mongosh
Current Mongosh Log ID: 68df294d4827af20a6cebea3
Connecting to:          mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.8
Using MongoDB:          8.2.0
Using Mongosh:          2.5.8

For mongosh info see: https://www.mongodb.com/docs/mongodb-shell/

------
   The server generated these startup warnings when booting
   2025-09-29T20:59:28.923-04:00: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

test> use store
switched to db store
store> db.products.insertMany([
...   {
...     "name": "Laptop",
...     "category": "Electronics",
...     "price": 800,
...     "stock": 15
...   },
...   {
...     "name": "Smartphone",
...     "category": "Electronics",
...     "price": 600,
...     "stock": 30
...   },
...   {
...     "name": "Headphones",
...     "category": "Accessories",
...     "price": 150,
...     "stock": 50
...   },
...   {
...     "name": "Office Chair",
...     "category": "Furniture",
...     "price": 200,
...     "stock": 20
...   },
...   {
...     "name": "Gaming Mouse",
...     "category": "Accessories",
...     "price": 100,
...     "stock": 40
...   }
... ])
...
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68df29714827af20a6cebea4'),
    '1': ObjectId('68df29714827af20a6cebea5'),
    '2': ObjectId('68df29714827af20a6cebea6'),
    '3': ObjectId('68df29714827af20a6cebea7'),
    '4': ObjectId('68df29714827af20a6cebea8')
  }
}
store> db.products.createIndex({ category: 1 })
category_1
store> db.products.createIndex({ price: -1 })
price_-1
store> db.products.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { category: 1 }, name: 'category_1' },
  { v: 2, key: { price: -1 }, name: 'price_-1' }
]
store> db.products.dropIndex("category_1")
{ nIndexesWas: 3, ok: 1 }
store>