
test> use library
switched to db library
library> db.Books.insertMany([
...     { title: "Pride and Prejudice", author: "Jane Austen", year: 1813, copies: 8, available: true },
...     { title: "Data Structures", author: "John Smith", year: 2015, copies: 3, available: true },
...     { title: "Modern JavaScript", author: "Emily Brown", year: 2020, copies: 4, available: false },
...     { title: "The Great Gatsby", author: "F. Scott Fitzgerald", year: 1925, copies: 6, available: true },
...     { title: "To Kill a Mockingbird", author: "Harper Lee", year: 1960, copies: 10, available: true },
...     { title: "A Brief History of Time", author: "Stephen Hawking", year: 1988, copies: 2, available: false },
...     { title: "The C Programming Language", author: "Unknown", year: 1978, copies: 5, available: true },
...     { title: "Sapiens", author: "Yuval Noah Harari", year: 2014, copies: 7, available: true },
...     { title: "The Alchemist", author: "Paulo Coelho", year: 1988, copies: 1, available: false },
...     { title: "Dune", author: "Frank Herbert", year: 1965, copies: 4, available: true }
... ]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68d1de30e117f1d695cebea4'),
    '1': ObjectId('68d1de30e117f1d695cebea5'),
    '2': ObjectId('68d1de30e117f1d695cebea6'),
    '3': ObjectId('68d1de30e117f1d695cebea7'),
    '4': ObjectId('68d1de30e117f1d695cebea8'),
    '5': ObjectId('68d1de30e117f1d695cebea9'),
    '6': ObjectId('68d1de30e117f1d695cebeaa'),
    '7': ObjectId('68d1de30e117f1d695cebeab'),
    '8': ObjectId('68d1de30e117f1d695cebeac'),
    '9': ObjectId('68d1de30e117f1d695cebead')
  }
}
library> db.Books.find(
... { year: { $gt: 2010 } })
[
  {
    _id: ObjectId('68d1de30e117f1d695cebea5'),
    title: 'Data Structures',
    author: 'John Smith',
    year: 2015,
    copies: 3,
    available: true
  },
  {
    _id: ObjectId('68d1de30e117f1d695cebea6'),
    title: 'Modern JavaScript',
    author: 'Emily Brown',
    year: 2020,
    copies: 4,
    available: false
  },
  {
    _id: ObjectId('68d1de30e117f1d695cebeab'),
    title: 'Sapiens',
    author: 'Yuval Noah Harari',
    year: 2014,
    copies: 7,
    available: true
  }
]
library> db.Books.findOne({ author: "Jane Austen" })
{
  _id: ObjectId('68d1de30e117f1d695cebea4'),
  title: 'Pride and Prejudice',
  author: 'Jane Austen',
  year: 1813,
  copies: 8,
  available: true
}
library> db.Books.find(
...   {
...     $and: [
...       { copies: { $gt: 5 } },
...       { year: { $lte: 2000 } }
...     ]
...   })
[
  {
    _id: ObjectId('68d1de30e117f1d695cebea4'),
    title: 'Pride and Prejudice',
    author: 'Jane Austen',
    year: 1813,
    copies: 8,
    available: true
  },
  {
    _id: ObjectId('68d1de30e117f1d695cebea7'),
    title: 'The Great Gatsby',
    author: 'F. Scott Fitzgerald',
    year: 1925,
    copies: 6,
    available: true
  },
  {
    _id: ObjectId('68d1de30e117f1d695cebea8'),
    title: 'To Kill a Mockingbird',
    author: 'Harper Lee',
    year: 1960,
    copies: 10,
    available: true
  }
]
library> db.Books.find(
...   {
...     $or: [
...       { copies: { $lt: 3 } },
...       { available: false }
...     ]
...   })
[
  {
    _id: ObjectId('68d1de30e117f1d695cebea6'),
    title: 'Modern JavaScript',
    author: 'Emily Brown',
    year: 2020,
    copies: 4,
    available: false
  },
  {
    _id: ObjectId('68d1de30e117f1d695cebea9'),
    title: 'A Brief History of Time',
    author: 'Stephen Hawking',
    year: 1988,
    copies: 2,
    available: false
  },
  {
    _id: ObjectId('68d1de30e117f1d695cebeac'),
    title: 'The Alchemist',
    author: 'Paulo Coelho',
    year: 1988,
    copies: 1,
    available: false
  }
]
library> db.Books.update(
...   { title: "Data Structures" },
...   { $set: { copies: 10 } }
... )
DeprecationWarning: Collection.update() is deprecated. Use updateOne, updateMany, or bulkWrite.
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
library> db.Books.updateOne(
...   { title: "Modern JavaScript" },
...   { $set: { available: true } }
... )
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
library> db.Books.remove(
...   { author: "Unknown" },
...   { justOne: true }
... )
DeprecationWarning: Collection.remove() is deprecated. Use deleteOne, deleteMany, findOneAndDelete, or bulkWrite.
{ acknowledged: true, deletedCount: 1 }
library>