test> use Electronic store
switched to db Electronic
Electronic> db.Products.insertMany([  { productNElectronic> db.Products.insertMany([  { productName: "Galaxy S21", category: "Smartphones", price: 799.99, stock: 10, discountAvailable: true },
...     { productName: "iPhone 13", category: "Smartphones", price: 999.99, stock: 8, discountAvdiscountAvailable: false },
...     { productName: "Dell XPS 13", category: "Laptops", price: 1299.99, stock: 6, discountAvadiscountAvailable: true },
...     { productName: "HP Spectre x360", category: "Laptops", price: 1499.99, stock: 3, discoundiscountAvailable: false },
...     { productName: "Sony Headphones", category: "Accessories", price: 199.99, stock: 15, disdiscountAvailable: true },
...     { productName: "Logitech Mouse", category: "Accessories", price: 49.99, stock: 20, discodiscountAvailable: true },
...     { productName: "MacBook Air", category: "Laptops", price: 999.99, stock: 7, discountAvaidiscountAvailable: true },
...     { productName: "Samsung Tablet", category: "Tablets", price: 299.99, stock: 12, discountdiscountAvailable: false },
...     { productName: "Smart Watch", category: "Wearables", price: 249.99, stock: 5, discountAvdiscountAvailable: true },
...     { productName: "Gaming Monitor", category: "Monitors", price: 399.99, stock: 4, discountdiscountAvailable: false }
... ]);
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('68d14f0d8d30557e07cebea4'),
    '1': ObjectId('68d14f0d8d30557e07cebea5'),
    '2': ObjectId('68d14f0d8d30557e07cebea6'),
    '3': ObjectId('68d14f0d8d30557e07cebea7'),
    '4': ObjectId('68d14f0d8d30557e07cebea8'),
    '5': ObjectId('68d14f0d8d30557e07cebea9'),
    '6': ObjectId('68d14f0d8d30557e07cebeaa'),
    '7': ObjectId('68d14f0d8d30557e07cebeab'),
    '8': ObjectId('68d14f0d8d30557e07cebeac'),
    '9': ObjectId('68d14f0d8d30557e07cebead')
  }
}
Electronic> db.Products.find({"price" : {$lt:1000}})
[
  {
    _id: ObjectId('68d14f0d8d30557e07cebea4'),
    productName: 'Galaxy S21',
    category: 'Smartphones',
    price: 799.99,
    stock: 10,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d14f0d8d30557e07cebea5'),
    productName: 'iPhone 13',
    category: 'Smartphones',
    price: 999.99,
    stock: 8,
    discountAvailable: false
  },
  {
    _id: ObjectId('68d14f0d8d30557e07cebea8'),
    productName: 'Sony Headphones',
    category: 'Accessories',
    price: 199.99,
    stock: 15,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d14f0d8d30557e07cebea9'),
    productName: 'Logitech Mouse',
    category: 'Accessories',
    price: 49.99,
    stock: 20,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d14f0d8d30557e07cebeaa'),
    productName: 'MacBook Air',
    category: 'Laptops',
    price: 999.99,
    stock: 7,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d14f0d8d30557e07cebeab'),
    productName: 'Samsung Tablet',
    category: 'Tablets',
    price: 299.99,
    stock: 12,
    discountAvailable: false
  },
  {
    _id: ObjectId('68d14f0d8d30557e07cebeac'),
    productName: 'Smart Watch',
    category: 'Wearables',
    price: 249.99,
    stock: 5,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d14f0d8d30557e07cebead'),
    productName: 'Gaming Monitor',
    category: 'Monitors',
    price: 399.99,
    stock: 4,
    discountAvailable: false
  }
]
Electronic> db.Products.findOne({category: "Smartphones"})
{
  _id: ObjectId('68d14f0d8d30557e07cebea4'),
  productName: 'Galaxy S21',
  category: 'Smartphones',
  price: 799.99,
  stock: 10,
  discountAvailable: true
}
Electronic> db.Products.find({$and : [{category:"Laptops"},{stock:{$gte:5}}]})
[
  {
    _id: ObjectId('68d14f0d8d30557e07cebea6'),
    productName: 'Dell XPS 13',
    category: 'Laptops',
    price: 1299.99,
    stock: 6,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d14f0d8d30557e07cebeaa'),
    productName: 'MacBook Air',
    category: 'Laptops',
    price: 999.99,
    stock: 7,
    discountAvailable: true
  }
]
Electronic> db.Products.find({$or :[{price : {$lt : 300}},{discount : true}]})
[
  {
    _id: ObjectId('68d14f0d8d30557e07cebea8'),
    productName: 'Sony Headphones',
    category: 'Accessories',
    price: 199.99,
    stock: 15,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d14f0d8d30557e07cebea9'),
    productName: 'Logitech Mouse',
    category: 'Accessories',
    price: 49.99,
    stock: 20,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d14f0d8d30557e07cebeab'),
    productName: 'Samsung Tablet',
    category: 'Tablets',
    price: 299.99,
    stock: 12,
    discountAvailable: false
  },
  {
    _id: ObjectId('68d14f0d8d30557e07cebeac'),
    productName: 'Smart Watch',
    category: 'Wearables',
    price: 249.99,
    stock: 5,
    discountAvailable: true
  }
]
Electronic> db.Products.find({price : {$ne : 1500}})
[
  {
    _id: ObjectId('68d14f0d8d30557e07cebea4'),
    productName: 'Galaxy S21',
    category: 'Smartphones',
    price: 799.99,
    stock: 10,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d14f0d8d30557e07cebea5'),
    productName: 'iPhone 13',
    category: 'Smartphones',
    price: 999.99,
    stock: 8,
    discountAvailable: false
  },
  {
    _id: ObjectId('68d14f0d8d30557e07cebea6'),
    productName: 'Dell XPS 13',
    category: 'Laptops',
    price: 1299.99,
    stock: 6,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d14f0d8d30557e07cebea7'),
    productName: 'HP Spectre x360',
    category: 'Laptops',
    price: 1499.99,
    stock: 3,
    discountAvailable: false
  },
  {
    _id: ObjectId('68d14f0d8d30557e07cebea8'),
    productName: 'Sony Headphones',
    category: 'Accessories',
    price: 199.99,
    stock: 15,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d14f0d8d30557e07cebea9'),
    productName: 'Logitech Mouse',
    category: 'Accessories',
    price: 49.99,
    stock: 20,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d14f0d8d30557e07cebeaa'),
    productName: 'MacBook Air',
    category: 'Laptops',
    price: 999.99,
    stock: 7,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d14f0d8d30557e07cebeab'),
    productName: 'Samsung Tablet',
    category: 'Tablets',
    price: 299.99,
    stock: 12,
    discountAvailable: false
  },
  {
    _id: ObjectId('68d14f0d8d30557e07cebeac'),
    productName: 'Smart Watch',
    category: 'Wearables',
    price: 249.99,
    stock: 5,
    discountAvailable: true
  },
  {
    _id: ObjectId('68d14f0d8d30557e07cebead'),
    productName: 'Gaming Monitor',
    category: 'Monitors',
    price: 399.99,
    stock: 4,
    discountAvailable: false
  }
]
